﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zipit-DateFormat2", "Zipit-DateFormat2\Zipit-DateFormat2.csproj", "{6666F29F-A201-451B-9B60-62335A2E810D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6666F29F-A201-451B-9B60-62335A2E810D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6666F29F-A201-451B-9B60-62335A2E810D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6666F29F-A201-451B-9B60-62335A2E810D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6666F29F-A201-451B-9B60-62335A2E810D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
